# OpenBiblioteca-Gestor-de-Biblioteca--ProyectoFinalProgramacionIViernes-Anthony-Jerez-

./: Biblioteca_Presentacion.sln
Biblioteca-Data/: Biblioteca-Data.csproj  LibraryDBContext.cs
Biblioteca-Domain/: Biblioteca-Domain.csproj
Biblioteca-Domain/Entities/: Categoria.cs  Descarga.cs  EntityBase.cs  Libro.cs  Prestamo.cs  Resena.cs  Usuario.cs
Biblioteca_Aplicacion/: Biblioteca_Aplicacion.csproj
Biblioteca_Aplicacion/Services/: CategoriaService.cs  DescargaService.cs  LibroService.cs  PrestamoService.cs  ResenaService.cs  UsuarioService.cs
Biblioteca_Presentacion/: Biblioteca_Presentacion.csproj  Program.cs
Biblioteca_Presentacion/Helpers/: InputHelper.cs
