<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca-Data\Biblioteca-Data.csproj" />
    <ProjectReference Include="..\Biblioteca-Domain\Biblioteca-Domain.csproj" />
    <ProjectReference Include="..\Biblioteca_Aplicacion\Biblioteca_Aplicacion.csproj" />
  </ItemGroup>

</Project>
